<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.questionSkin" states="normal, selected" width="520" height="580" xmlns:e="http://ns.egret.com/eui">
    <e:Image height="100%" width="100%" x="0" y="0" source="resource/customer_ui/question/choice_bg.png" scale9Grid="100,100,10,10"/>
    <e:Label fontFamily="微软雅黑" text="{data.name}" x="40" y="40" size="24" width="436" textAlign="center" verticalAlign="middle" textColor="0x00FFFF" anchorOffsetY="0" height="66" anchorOffsetX="0"/>
    <e:Group id="choices" width="436" height="421" top="128" left="40" anchorOffsetX="0" anchorOffsetY="0">
        <e:List id="choice_list" width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0">
            <e:layout>
                <e:TileLayout requestedColumnCount="1" requestedRowCount="4" horizontalGap="10" verticalGap="40" columnAlign="JUSTIFY_USING_WIDTH"/>
            </e:layout>
        </e:List>
    </e:Group>
</e:Skin>