<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.catalogPadSkin" minHeight="520" minWidth="450" xmlns:e="http://ns.egret.com/eui">
    <e:Image id="catalogBackground" source="resource/customer_ui/catalog/bg.png" scale9Grid="100,100,10,10" height="210" width="450" left="0" right="0" top="0" bottom="0" anchorOffsetY="0" anchorOffsetX="0"/>
    <e:Scroller id="scrListCatalogs" height="470" width="400" anchorOffsetX="0" anchorOffsetY="0" x="25" y="25">
        <e:viewport>
            <e:List id="ListCatalogs" anchorOffsetY="0" anchorOffsetX="0">
                <e:layout>
                    <e:TileLayout requestedColumnCount="4" horizontalGap="5" verticalGap="5" columnAlign="JUSTIFY_USING_GAP"/>
                </e:layout>
            </e:List>
        </e:viewport>
        <e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="resource/customer_ui/catalog/thumb.png"  scale9Grid="1,1,4,4"/>
				</e:Skin>
			</e:VScrollBar>
		</e:Skin>
    </e:Scroller>
</e:Skin>